# IcecreamServer

./: README.md  build.gradle  pom.xml  settings.gradle  test.txt
code_quality_tools/: checkstyle.xml  google_checks.xml  google_findbugs.xml  google_pmd.xml  pmd.xml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/icecream/server/: AopConfig.java  IceCreamServerApplication.java  JacksonConfig.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java  icecreamServerApplication.java
src/main/java/com/icecream/server/client/: ArticleResponse.java  ArticlesResponse.java  FeedsResponse.java  LoginResponse.java  NormalResponse.java  RecordResponse.java
src/main/java/com/icecream/server/controller/: Hello.java  RssController.java  UserController.java
src/main/java/com/icecream/server/dao/: ArticleRepository.java  CountryRepository.java  RoleRepository.java  RoleRepositoryImpl.java  RssFeedRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/icecream/server/entity/: Article.java  Country.java  CurrentUser.java  Role.java  RssFeed.java  User.java
src/main/java/com/icecream/server/exception/: RSSException.java  RssException.java
src/main/java/com/icecream/server/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/com/icecream/server/service/: ArticleService.java  ArticleServiceImpl.java  InitDbService.java  RssFeedService.java  RssFeedServiceImpl.java  RssService.java  RssServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/icecream/server/service/rssfeed/: ArticleService.java  ArticleServiceImpl.java  RssFeedService.java  RssFeedServiceImpl.java
src/main/java/com/icecream/server/service/user/: UserSecurityService.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/test/com/icecream/server/controller/: UserControllerTest.java
src/main/resources/: application.yml  validation.properties
src/main/resources/static/: login2.html
src/test/java/com/icecream/server/: ArticleServiceImplTest.java  IceCreamServerApplicationTests.java  JwtTokenProviderTest.java  RssControllerTest.java  RssFeedServiceImplTest.java  UserControllerTest.java  UserServiceImplTest.java  UserValidatorTest.java
src/test/java/com/icecream/server/icecream/: IcecreamApplicationTests.java  UserControllerTest.java
