apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.19'
}


// Execution failed for task ':checkstyle'.
//> Unable to create Root Module: config {/Users/nicole/project/audioBooksWeb/code_quality_tools/checkstyle.xml}, classpath {null}.
task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'

    configFile file('./code_quality_tools/google_checks.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
    ignoreFailures = false
}

apply plugin: 'pmd'

pmd {
    toolVersion = '6.13.0'
}

task pmd(type: Pmd) {
    description 'Run PMD'
    group 'verification'
    ruleSetFiles = files("./code_quality_tools/google_pmd.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = false
}

apply plugin: 'findbugs'

findbugs {
    toolVersion = '3.0.1'
}

// error No files to be analyzed???? Maybe exists some field to specific
task findbugs(type: FindBugs) {
    description 'Run findbugs'
    group 'verification'
    classes = files("$project.rootDir/target/classes")
    source 'src'
    classpath = files()
    effort 'max'
    reportLevel = "high"
    excludeFilter file('./code_quality_tools/google_findbugs.xml')
//    excludeFilter file('./code_quality_tools/findbugs-exclude.xml')
    reports {
        xml.enabled = false
        html.enabled = true
    }
    ignoreFailures = false
}